BOT_NAME='<BOT USERNAME>'
BOT_OAUTH_TOKEN='<OAUTH KEY>'
CHANNEL_LIST='<LIST OF CHANNELS COMMA SEPERATED>'
COMM_CHANNEL='<CHANNEL TO TALK TO>'
BEAT_SABER_SONG_FOLDER='<DIRECTORY OF BEAT SABER SONGS>'
BEAT_SABER_COMMAND_ENABLED=<TRUE / FALSE>
PASTEBIN_API_KEY=<API KEY FOR PASTEBIN>
PASTEBIN_USERNAME=<USERNAME FOR PASTEBIN>
PASTEBIN_PASSWORD=<PASSWORD FOR PASTEBIN>
TWITTER_LINK=<TWITTER LINK>
